[env:yuandi-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	earlephilhower/ESP8266Audio @ ^1.9.9
    adafruit/Adafruit NeoPixel @ ^1.12.3
	lovyan03/LovyanGFX @ ^1.1.16

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
