[env:amour-k08]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	https://gitee.com/piolib/ESP32-audioI2S.git#3.0.8
    adafruit/Adafruit NeoPixel @ ^1.12.3
	lovyan03/LovyanGFX @ ^1.1.16
	mathertel/OneButton @ ^2.5.0
	bblanchon/ArduinoJson @ ^7.0.4

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

; upload_protocol = espota
; upload_port = 192.168.43.40
